<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="Entity.Categorie">
    <Position X="8" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Categorie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity.Customer">
    <Position X="5.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAgAAYAEAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity.CustomerContactInfo">
    <Position X="5.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAIAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>CustomerContactInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity.CustomerDetail">
    <Position X="8.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABBAAAAAAAAAAAAAEAAAEAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>CustomerDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity.Product">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAABAQAAAAAAIAAAIAQAAAAAAAAAAAAAgAAAAQA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity.OrderDetails">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAABAgAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>OrderDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity.Order">
    <Position X="2.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAABAFAAAAAAAAAQQAAAAAAAAAAAAAAAAABAAAABA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity.GoldOrder">
    <Position X="2.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>GoldOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Entity.OrderState">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAACAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="宋体" Size="9" />
</ClassDiagram>